{
  "name": "nova-wallet",
  "version": "1.0.0",
  "private": true,
  "description": "Non-custodial multi-chain crypto wallet",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:web": "next build",
    "build:android": "npm run build:web && npx cap sync android",
    "build:ios": "npm run build:web && npx cap sync ios",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/clipboard": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "axios": "^1.13.2",
    "bip39": "^3.1.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tronweb": "^6.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bip39": "^2.4.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
